# sandbox

./: .gitignore  build.gradle  readme  settings.gradle
akka-test/: build.gradle  settings.gradle
akka-test/gradle/wrapper/: gradle-wrapper.properties
akka-test/src/main/scala/my/test/akka/: AkkaApp.scala
akka-test/src/test/scala/my/test/akka/: AkkaAppSpec.scala
bitcoin-test/: build.gradle
gradle-test/: build.gradle
gradle-test/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
sbt-test/: build.sbt
sbt-test/src/main/scala/: Hello.scala
scala-test/: build.gradle
scala-test/src/main/scala/my/test/: AnotherTest.scala  Test.scala
